Alsace-Champagne-Ardenne-Lorraine=Alsace-Champagne-Ardenne-Lorraine
Aquitaine-Limousin-Poitou-Charentes=Aquitaine-Limousin-Poitou-Charentes
Auvergne-Rhone-Alpes=Auvergne-Rhone-Alpes
Bourgogne-Franche-Comte=Bourgogne-Franche-Comte
Bretagne=Bretagne
Centre-Val-de-Loire=Centre-Val de Loire
Corse=Corse
Ile-de-France=Ile-de-France
Languedoc-Roussillon-Midi-Pyrenees=Languedoc-Roussillon-Midi-Pyrenees
Nord-Pas-de-Calais-Picardie=Nord-Pas-de-Calais-Picardie
Normandie=Normandie
Pays-de-la-Loire=Pays de la Loire
Provence-Alpes-Cote-d'Azur=Provence-Alpes-Cote d'Azur